<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <title></title>
    <style>
      *,
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .gradient-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        rotate: 180deg;
        background: linear-gradient(
          rgba(255, 255, 255, 1) 20%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      .immune {
        rotate: 180deg;
      }

      .fs-3xl {
        font-size: xxx-large;
      }
      @media (max-width: 768px) {
        .fs-3xl {
          font-size: xx-large;
        }
      }

      @media (max-width: 576px) {
        .fs-3xl {
          font-size: x-large;
        }
      }

      .fs-2xl {
        font-size: xx-large;
      }
      .fs-xl {
        font-size: x-large;
      }
      .logo {
        width: 70px;
        height: 70px;
      }
      @media (max-width: 768px) {
        .logo {
          width: 50px;
          height: 50px;
        }
      }
      @media (max-width: 576px) {
        .logo {
          width: 40px;
          height: 40px;
        }
      }
    </style>
  </head>
  <body class="w-100 h-auto">
    <div class="container-fluid d-flex flex-column position-relative mt-3">
        <div class="w-100 h-100 d-flex flex-column justify-content-center align-content-center">
            <img src="assets/img/cover-img.jpg" alt="" class="img-fluid rounded-1"/>
            <div class="gradient-overlay"></div>
        </div>
        <div class="w-100 h-100 d-flex align-items-center justify-content-center mt-2 flex-column">
        <div class="wrap align-items-center justify-content-center d-flex flex-row gap-2 w-100 d-flex flex-row my-4">
            <img src="assets/img/lpk.png" class="img-fluid logo rounded-circle" alt=""/>
            <img src="assets/img/lkp.png" class="img-fluid logo rounded-circle" alt=""/>
        </div>
        <div class="text-center">
          <h1 class="fw-bold fs-3xl text-dark">Public Speaking</h1>
          <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            pariatur nulla quaerat, praesentium, totam qui non voluptas nobis
            est quos in impedit molestiae eligendi vero sint, ullam perspiciatis
            dolore animi. Quos, expedita? Obcaecati modi nemo tempore cumque
            laborum fuga, non veniam, tenetur earum dicta asperiores aperiam
            deserunt officia soluta similique? Culpa quam dolor incidunt iure
            esse, distinctio officia repudiandae quia.
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</html>
